Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets Sequenced	Multiplets Sequenced [%]	Multiplets Repeatedly Sequenced	Multiplets Repeatedly Sequenced [%]	Multiplets Identified	Multiplets Identified [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_01	PROlong_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6344	44414	0	46196	36556	6076	3564	29126	25863	2691	572	63.05	70.75	44.29	16.05	13596	1089121	37843	3.47	5556	14.68	164160	34609	34330	21.08	23.28	6776	19.58	42932	1976	20659	16897	3036	335	27	2	18937	44.11	10876	57.43	13014	68.72	+	0.37779	0.52896	0.24562	0.36099
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_02	PROlong_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6340	44765	0	47143	35801	6586	4756	27060	23813	2644	603	57.4	66.51	40.15	12.68	11587	1012688	37673	3.72	5513	14.63	156347	34001	33658	21.75	23.99	6645	19.54	40282	1987	19296	15513	3094	349	39	4	18238	45.28	10631	58.29	11793	64.66	+	0.37506	0.52336	0.24438	0.35642
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_03	PROlong_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6403	44581	0	47153	32706	9303	5144	25771	22066	3063	642	54.65	67.47	32.92	12.48	10455	963100	36995	3.84	5569	15.05	147329	33114	32717	22.48	25.08	6726	20.31	35600	2211	16766	13519	2710	347	39	8	16534	46.44	9602	58.07	10829	65.5	+	0.37767	0.5343	0.24407	0.36241
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_04	PROlong_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6479	44220	0	46941	33770	7729	5442	25714	22272	2854	588	54.78	65.95	36.93	10.8	9824	932408	36355	3.9	5715	15.72	141736	32640	32285	23.03	25.72	6860	21.02	35499	2161	17003	13088	2786	408	45	8	16909	47.63	9834	58.16	10698	63.27	+	0.37552	0.53179	0.2396	0.35367
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_05	PROlong_01	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6293	45291	0	47760	35955	6867	4938	25383	22490	2407	486	53.15	62.55	35.05	9.84	9451	1108155	37596	3.39	5644	15.01	152261	33532	33184	22.02	26.31	6978	20.81	38196	4431	16764	13594	2884	463	59	1	17680	46.29	10636	60.16	10699	60.51	+	0.38737	0.54058	0.25528	0.37746
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_06	PROlong_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6286	45341	0	47600	36691	6391	4518	24911	22314	2091	506	52.33	60.82	32.72	11.2	8904	1057090	37461	3.54	5932	15.84	146455	33745	33296	23.04	26.66	7179	21.27	37018	3281	17498	13241	2627	333	36	2	17966	48.53	10757	59.87	10347	57.59	+	0.37807	0.52709	0.24775	0.36498
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_07	PROlong_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6354	44846	0	47518	35130	7044	5344	22366	19957	2008	401	47.07	56.81	28.51	7.5	7264	998037	36899	3.7	5981	16.21	134691	32794	32359	24.35	28.52	7251	22.11	33592	3173	15425	12134	2536	299	25	0	16889	50.28	10405	61.61	8862	52.47	+	0.37595	0.5246	0.24674	0.36166
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_01_08	PROlong_01	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6409	44424	0	47497	33209	8142	6146	16661	14655	1630	376	35.08	44.13	20.02	6.12	4906	918195	36022	3.92	6146	17.06	122116	31518	31093	25.81	30.32	7396	23.47	30090	2967	13076	11188	2529	308	21	1	15671	52.08	9681	61.78	6257	39.93	+	0.35919	0.49793	0.23406	0.34781
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_01	PROlong_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6317	44982	0	46575	37045	6344	3186	29884	26323	2918	643	64.16	71.06	46	20.18	13543	1183557	38399	3.24	5586	14.55	173034	35246	34936	20.37	23.01	6893	19.56	44412	3109	20613	17003	3281	370	33	3	19174	43.17	11095	57.86	13148	68.57	+	0.38424	0.52941	0.25305	0.36679
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_02	PROlong_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6284	45133	0	47095	36331	6840	3924	28549	25164	2857	528	60.62	69.26	41.77	13.46	11926	1113201	37743	3.39	5750	15.23	160212	34200	33880	21.35	24.12	6966	20.37	40420	2867	18573	15323	3256	367	32	2	18309	45.3	10612	57.96	12232	66.81	+	0.38213	0.53382	0.25071	0.36858
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_03	PROlong_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6241	45591	0	47944	34328	8910	4706	27770	23759	3394	617	57.92	69.21	38.09	13.11	11197	1076557	37672	3.5	5794	15.38	155315	33858	33510	21.8	24.94	6976	20.6	37815	3272	17744	13759	2668	322	43	7	17235	45.58	9953	57.75	11482	66.62	+	0.38771	0.53953	0.25597	0.37498
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_04	PROlong_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6226	45779	0	48067	35523	7968	4576	27933	24268	3089	576	58.11	68.32	38.77	12.59	10569	1059418	38009	3.59	5721	15.05	153904	34365	33980	22.33	25.52	6889	20.05	38578	3343	18597	13540	2624	411	50	13	17865	46.31	10410	58.27	11705	65.52	+	0.38022	0.532	0.24682	0.36075
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_05	PROlong_02	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6140	46343	0	48832	37049	6805	4978	27614	24423	2701	490	56.55	65.92	39.69	9.84	10072	1052439	38480	3.66	5664	14.72	150187	34548	34162	23	26.15	6985	20.22	38480	3161	17527	14044	3108	574	65	1	18392	47.8	10933	59.44	11817	64.25	+	0.37615	0.52788	0.24973	0.37224
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_06	PROlong_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6186	46070	0	48608	36982	6550	5076	26126	23451	2133	542	53.75	63.41	32.56	10.68	9080	1067646	37833	3.54	5950	15.73	149406	34018	33550	22.77	26.38	7192	21.14	37843	3709	17367	13503	2822	401	37	4	18128	47.9	10769	59.41	10908	60.17	+	0.37453	0.5261	0.24528	0.36339
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_07	PROlong_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6290	45334	0	48078	35466	7124	5488	23238	20687	2141	410	48.33	58.33	30.05	7.47	7364	1033494	37172	3.6	6008	16.16	141495	33202	32762	23.47	27.69	7212	21.72	34992	3743	15931	12334	2630	334	19	1	17161	49.04	10433	60.79	9221	53.73	+	0.36556	0.50813	0.24147	0.35664
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_02_08	PROlong_02	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6370	44681	0	47811	33162	8389	6260	16763	14724	1692	347	35.06	44.4	20.17	5.54	4885	958171	36446	3.8	5938	16.29	127041	31983	31539	25.18	29.86	7184	22.46	30355	3206	13215	11125	2480	301	25	3	15808	52.08	9688	61.29	6391	40.43	+	0.36783	0.51255	0.24019	0.35738
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_01	PROlong_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6320	44873	0	46525	36110	7111	3304	28945	25150	3255	540	62.21	69.65	45.77	16.34	13238	1190237	38409	3.23	5420	14.11	171615	35251	34953	20.54	23.02	6685	18.96	42237	2391	20202	16343	2980	291	27	3	19136	45.31	10508	54.91	12814	66.96	+	0.39107	0.54181	0.25833	0.37803
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_02	PROlong_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6289	45042	0	46940	35819	7325	3796	27203	23727	2998	478	57.95	66.24	40.93	12.59	11387	1114676	37632	3.38	5775	15.35	157011	34133	33788	21.74	24.64	7060	20.68	38177	2726	17584	14567	2943	324	31	2	18210	47.7	10265	56.37	11510	63.21	+	0.38855	0.53999	0.25427	0.37125
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_03	PROlong_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6266	45383	0	47963	33533	9270	5160	26016	21952	3484	580	54.24	65.46	37.58	11.24	10753	1091632	37704	3.45	5641	14.96	155862	33859	33505	21.72	24.73	6771	20	36444	2894	17455	13287	2449	313	40	6	17238	47.3	9580	55.57	10847	62.92	+	0.38633	0.53725	0.25498	0.3761
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_04	PROlong_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6193	45911	0	48376	34603	8843	4930	26617	22583	3484	550	55.02	65.26	39.4	11.16	10122	1077726	37937	3.52	5780	15.24	153695	34052	33691	22.16	25.36	6995	20.54	36626	3066	17329	13100	2690	396	40	5	17427	47.58	9897	56.79	10842	62.21	+	0.38353	0.5336	0.25398	0.3719
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_05	PROlong_03	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6210	45804	0	48293	35265	8050	4978	25275	21627	3123	525	52.34	61.33	38.8	10.55	9675	1050571	38031	3.62	5648	14.85	149125	34064	33697	22.84	26.36	6995	20.53	36147	3291	16666	12998	2673	457	58	4	17695	48.95	10248	57.91	10517	59.43	+	0.38247	0.53024	0.25162	0.37039
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_06	PROlong_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6304	45206	0	47308	36122	6982	4204	24892	21987	2474	431	52.62	60.87	35.43	10.25	9286	1044606	37591	3.6	5780	15.38	146254	34087	33682	23.31	26.67	7006	20.55	36134	2907	16979	13158	2700	358	31	1	18188	50.33	10433	57.36	10456	57.49	+	0.36856	0.51889	0.2405	0.35732
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_07	PROlong_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6325	44916	0	47111	35221	7500	4390	22602	19986	2239	377	47.98	56.74	29.85	8.59	7901	1012611	36971	3.65	6043	16.35	138049	33238	32828	24.08	27.41	7291	21.94	33621	2271	16594	12109	2381	252	13	1	17253	51.32	10150	58.83	8998	52.15	+	0.37147	0.51952	0.24386	0.36145
20190618_CF_COLLAB_Dan_A375_SILAC_0_72_PRO_03_08	PROlong_03	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	2	2	3		Arg10;Lys8	Standard		6363	44365	0	47542	32348	8840	6354	16452	14473	1759	220	34.61	44.74	19.9	3.46	5567	963059	36758	3.82	5709	15.53	129494	32325	31798	24.96	28.52	6851	21.19	29312	1987	14108	10814	2166	223	14	0	15980	54.52	9394	58.79	6583	41.2	+	0.36776	0.50502	0.23984	0.35344
PROlong_01																																				50454																															
PROlong_02																																				52951																															
PROlong_03																																				51180																															
Total																					151232	1083295	0	1140876	844725	180989	115162	602871	527714	63129	12028	52.84	62.47	34.88	10.44	60916	25168395					3576794	808382	799183	22.6	25.82	167762	20.75	884802	70130	412971	326181	66053	8536	849	82	422023	47.7	246790	58.48	251970	59.71		0.37877	0.52857	0.24818	0.36538
