Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Max. labeled AAs	Labels0	Labels1	Labels2	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Multiplets	Multiplets z=1	Multiplets z=2	Multiplets z=3	Multiplets z=4	Multiplets z=5	Multiplets z=6	Multiplets z=7	Multiplets Sequenced	Multiplets Sequenced [%]	Multiplets Repeatedly Sequenced	Multiplets Repeatedly Sequenced [%]	Multiplets Identified	Multiplets Identified [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_01	PRO_01	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6373	44021	0	46956	16914	24172	5870	23456	12257	10618	581	49.95	72.47	43.93	9.9	12287	1023287	37886	3.7	4729	12.48	160301	34178	33697	21.32	23.72	5812	17.01	9991	157	5449	3797	550	35	3	0	8257	82.64	4710	57.04	6258	75.79	+	0.33695	0.47931	0.2022	0.29959
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_02	PRO_01	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6451	43818	0	46921	15945	24770	6206	23248	11266	11241	741	49.55	70.66	45.38	11.94	12007	1044381	37741	3.61	4688	12.42	163358	33684	33198	20.62	22.86	5800	17.22	9319	204	5003	3543	520	45	4	0	7607	81.63	4370	57.45	5606	73.7	+	0.34268	0.47336	0.20604	0.29829
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_03	PRO_01	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6489	44007	0	47744	11716	28554	7474	20415	8833	10874	708	42.76	75.39	38.08	9.47	9714	935096	37102	3.97	4776	12.87	144285	32597	32058	22.59	25.1	5908	18.12	6677	201	3702	2377	370	27	0	0	5493	82.27	3250	59.17	4292	78.14	+	0.33325	0.46133	0.19515	0.28041
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_04	PRO_01	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6466	44181	0	47813	13678	26871	7264	21483	9942	10800	741	44.93	72.69	40.19	10.2	9673	919300	37356	4.06	4996	13.37	141502	32785	32282	23.17	25.78	6190	18.88	7353	248	4007	2632	416	47	3	0	6064	82.47	3762	62.04	4558	75.16	+	0.33307	0.47561	0.19853	0.29448
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_05	PRO_01	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6429	44254	0	47601	16408	24499	6694	22060	11088	10261	711	46.34	67.58	41.88	10.62	9933	939772	37639	4.01	4932	13.1	144224	33254	32754	23.06	25.82	6186	18.6	8752	314	4552	3258	547	72	9	0	7233	82.64	4559	63.03	5088	70.34	+	0.3324	0.46592	0.1996	0.29245
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_06	PRO_01	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6419	44217	0	47250	17755	23429	6066	22434	12143	9604	687	47.48	68.39	40.99	11.33	9904	983612	37662	3.83	5207	13.83	149369	33569	32999	22.47	25.35	6364	18.96	9420	374	5107	3325	562	49	3	0	7824	83.06	4882	62.4	5430	69.4	+	0.34117	0.4873	0.20476	0.30222
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_07	PRO_01	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6426	44115	0	46876	18071	23283	5522	21216	12047	8709	460	45.26	66.66	37.4	8.33	8476	946448	37219	3.93	5432	14.59	140410	33081	32573	23.56	26.85	6772	20.47	9051	389	4669	3346	609	38	0	0	7578	83.73	4815	63.54	5021	66.26	+	0.33327	0.45853	0.20123	0.28939
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_01_08	PRO_01	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6535	43416	0	47032	16066	23734	7232	15451	8940	6160	351	32.85	55.65	25.95	4.85	6009	910846	36434	4	5169	14.19	133795	31825	31231	23.79	27.79	6345	19.94	7901	388	4153	2878	452	30	0	0	6580	83.28	4360	66.26	3723	56.58	+	0.33108	0.45134	0.19703	0.27869
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_01	PRO_02	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6411	44108	0	46434	23024	18758	4652	25938	16860	8426	652	55.86	73.23	44.92	14.02	12366	1102849	38444	3.49	4596	11.96	172918	35024	34535	20.25	22.56	5711	16.31	14272	282	7475	5574	873	64	4	0	10961	76.8	6189	56.46	8223	75.02	+	0.37218	0.52336	0.23475	0.34422
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_02	PRO_02	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6409	44150	0	46784	22384	19132	5268	25299	16198	8353	748	54.08	72.36	43.66	14.2	11349	1057223	38010	3.6	4872	12.82	164689	34192	33667	20.76	23.05	6011	17.58	13340	272	7061	5113	831	59	3	1	10191	76.39	5911	58	7457	73.17	+	0.3643	0.50532	0.22792	0.33239
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_03	PRO_02	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6454	44304	0	47684	16462	24462	6760	21113	12307	8164	642	44.28	74.76	33.37	9.5	9075	943029	37197	3.94	4861	13.07	145827	32856	32348	22.53	24.97	6083	18.51	9610	275	5228	3511	542	52	2	0	7374	76.73	4351	59	5646	76.57	+	0.35585	0.5076	0.2163	0.32413
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_04	PRO_02	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6514	43984	0	47716	17559	22693	7464	21688	13095	7931	662	45.45	74.58	34.95	8.87	8324	901594	36254	4.02	5213	14.38	136670	31611	31091	23.13	25.78	6413	20.29	9536	321	5048	3459	629	75	4	0	7340	76.97	4581	62.41	5554	75.67	+	0.3417	0.47877	0.20756	0.30014
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_05	PRO_02	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6371	44720	0	47677	23059	18704	5914	24174	15721	7844	609	50.7	68.18	41.94	10.3	9497	963603	38005	3.94	4962	13.06	149043	33992	33405	22.81	25.56	6163	18.13	12763	463	6475	4798	874	134	19	0	9932	77.82	6094	61.36	6844	68.91	+	0.35202	0.50036	0.21764	0.32287
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_06	PRO_02	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6379	44562	0	47174	24434	17516	5224	24289	16619	7089	581	51.49	68.02	40.47	11.12	9170	966546	37956	3.93	5202	13.71	147933	34074	33519	23.03	25.84	6433	18.88	13255	520	6815	4979	860	79	2	0	10363	78.18	6398	61.74	7001	67.56	+	0.34855	0.49465	0.21512	0.31701
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_07	PRO_02	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6411	44361	0	47509	23464	17749	6296	21286	14981	5798	507	44.8	63.85	32.67	8.05	7421	921142	37477	4.07	5287	14.11	140689	33302	32740	23.67	26.76	6493	19.5	12220	451	6366	4529	800	73	1	0	9616	78.69	6179	64.26	6029	62.7	+	0.35092	0.48404	0.21691	0.31566
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_02_08	PRO_02	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6530	43463	0	46963	21081	18882	7000	15801	11121	4339	341	33.65	52.75	22.98	4.87	5452	912333	36431	3.99	5180	14.22	134304	31952	31264	23.79	27.32	6291	19.69	10777	400	5411	4177	754	35	0	0	8506	78.93	5485	64.48	4426	52.03	+	0.34785	0.48515	0.21357	0.31388
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_01	PRO_03	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6410	43876	0	46069	25656	16027	4386	25788	18715	6508	565	55.98	72.95	40.61	12.88	11375	1094439	37887	3.46	4971	13.12	168824	34437	34015	20.4	22.69	6121	17.77	16554	238	8256	6856	1135	66	3	0	11851	71.59	7455	62.91	8717	73.55	+	0.36989	0.50937	0.23427	0.33601
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_02	PRO_03	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6416	43968	0	46417	25696	15823	4898	24894	17990	6373	531	53.63	70.01	40.28	10.84	10537	1059546	37478	3.54	5113	13.64	163067	33716	33303	20.68	22.84	6320	18.74	16063	287	8152	6460	1081	81	2	0	11492	71.54	7333	63.81	8048	70.03	+	0.37489	0.51148	0.23718	0.3388
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_03	PRO_03	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6472	43922	0	47302	18785	21757	6760	20556	13643	6361	552	43.46	72.63	29.24	8.17	8500	970311	36695	3.78	5168	14.08	141773	32017	31562	22.58	25.19	6324	19.75	11391	293	5951	4365	711	65	5	1	8327	73.1	5355	64.31	6114	73.42	+	0.37098	0.5208	0.22966	0.33607
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_04	PRO_03	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6440	44274	0	47549	20373	20626	6550	21658	14764	6291	603	45.55	72.47	30.5	9.21	8099	925374	36820	3.98	5337	14.49	140676	32399	31920	23.03	25.67	6544	20.2	12059	343	6284	4512	810	98	12	0	8835	73.26	5769	65.3	6424	72.71	+	0.36194	0.50895	0.22477	0.32795
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_05	PRO_03	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6376	44530	0	47472	25815	15773	5884	23554	17074	5927	553	49.62	66.14	37.58	9.4	8977	984064	37787	3.84	5119	13.55	149912	33665	33161	22.46	25	6368	18.92	15066	467	7644	5770	1045	132	8	0	11088	73.6	7436	67.06	7419	66.91	+	0.36721	0.52209	0.23164	0.34437
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_06	PRO_03	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6406	44209	0	46826	27067	14525	5234	23655	17937	5249	469	50.52	66.27	36.14	8.96	8962	999982	37382	3.74	5385	14.41	152598	33595	33060	22.02	24.59	6585	19.6	15780	498	8109	6027	1052	90	4	0	11559	73.25	7607	65.81	7604	65.78	+	0.36395	0.51649	0.23059	0.34058
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_07	PRO_03	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6444	43939	0	46762	26334	14782	5646	21506	16575	4501	430	45.99	62.94	30.45	7.62	7427	964802	37043	3.84	5502	14.85	139468	32807	32310	23.52	26.31	6805	20.74	14524	395	7327	5589	1115	96	2	0	10795	74.33	7420	68.74	6645	61.56	+	0.3632	0.50655	0.23052	0.33621
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_PRO_03_08	PRO_03	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Deamidation (NQ)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		6612	42935	0	46320	23568	15982	6770	15774	12339	3127	308	34.05	52.35	19.57	4.55	5225	915510	35882	3.92	5304	14.78	131916	31371	30817	23.78	27.42	6508	20.75	12550	377	6298	4954	883	37	1	0	9538	76	6603	69.23	4909	51.47	+	0.35272	0.48484	0.21982	0.31855
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_STY_01_01	STY_01	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5304	26716	0	28172	15148	10112	2912	15113	11448	3352	313	53.65	75.57	33.15	10.75	5655	922241	20633	2.24	3619	17.54	133502	18741	18060	14.04	15.33	3881	20.71	15127	565	10344	3999	197	18	3	1	5986	39.57	4255	71.08	4340	72.5	+	0.37981	0.51949	0.27128	0.38761
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_STY_01_02	STY_01	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5351	26099	0	27695	15501	9002	3192	15069	11993	2769	307	54.41	77.37	30.76	9.62	5619	912984	20722	2.27	3244	15.65	128249	18667	18219	14.56	15.82	3631	19.45	14328	198	7709	5840	535	42	3	1	6179	43.13	4282	69.3	4562	73.83	+	0.37675	0.5135	0.2802	0.40002
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_STY_02_01	STY_02	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5388	26286	0	27839	15282	9451	3106	15201	11679	3192	330	54.6	76.42	33.77	10.62	5626	811786	20647	2.54	3580	17.34	128951	18747	18074	14.54	15.73	3822	20.39	14899	554	10109	4021	193	21	1	0	5997	40.25	4357	72.65	4430	73.87	+	0.37703	0.52325	0.26757	0.38828
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_STY_02_02	STY_02	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5551	25731	0	27866	14810	8786	4270	14514	11335	2761	418	52.08	76.54	31.42	9.79	5450	848078	20818	2.45	3093	14.86	134110	18559	18048	13.84	14.93	3477	18.73	14573	244	8099	5704	488	37	1	0	6033	41.4	4184	69.35	4516	74.85	+	0.37213	0.51343	0.27366	0.39645
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_STY_03_01	STY_03	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5550	25822	0	27823	14636	9185	4002	14476	11033	2992	451	52.03	75.38	32.57	11.27	5358	796064	20280	2.55	3434	16.93	128258	18318	17631	14.28	15.44	3620	19.76	14649	527	10102	3808	196	12	4	0	5807	39.64	4154	71.53	4246	73.12	+	0.37197	0.52082	0.25869	0.3784
20190618_CF_COLLAB_Dan_A375_SILAC_0_30_120_STY_03_02	STY_03	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu;Phospho (STY)	Carbamidomethyl (C)			False	True	3	2	3		Arg6;Lys4	Arg10;Lys8	Standard		5601	25552	0	27817	14733	8554	4530	14167	11097	2553	517	50.93	75.32	29.85	11.41	5320	884376	21085	2.38	2886	13.69	138232	18851	18396	13.64	14.64	3244	17.21	15103	206	8184	6062	608	40	3	0	6142	40.67	4179	68.04	4529	73.74	+	0.38004	0.52795	0.27544	0.40247
PRO_01																																					46404																															
PRO_02																																					46293																															
PRO_03																																					42462																															
STY_01																																					7248																															
STY_02																																					7034																															
STY_03																																					6855																															
Total																						187388	1213540	0	1298063	581424	547593	169046	615276	401040	198167	16069	47.4	68.98	36.19	9.51	58018	28560618					4348853	907866	891937	20.88	23.27	172225	18.97	366903	10451	199089	135263	20238	1749	109	4	250548	68.29	160285	63.97	173659	69.31		0.35759	0.49988	0.2268	0.3323
